:root{
    --primary_button_padding:7px 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  body{
    font-family: "poppins";
  }
  nav > .nav-element {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .btn {
    background-color: black;
    color: white;
    padding: var(--primary_button_padding);
    border-radius: 4px;
  }

  .hero-session{
    background-color: #f4f6f4;
    height: 55vh;
    margin: 10px 50px;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
  }

  .h-left{
    padding: 20px;
  }
  .h-right>p{
    font-size: 11px;
  }
  .h-right{
    background-image: url("./banner-image.png");
    background-size: contain ;
    background-repeat:no-repeat ;
    background-position: center;
  }
  .yb,.wb{
    font-size: 31px;
    font-weight: bold;
    padding: 5px;
  }
  .yb{
    background-color: #ebd86b;
  }
  .wb{
    background-color: white;
  }
  .h-btn{
    background-color: black;
    color: white;
    padding: var(--primary_button_padding);
    font-weight: bold;
    border-radius: 4px;
  }

  .company-section{
    background-color: #ebd86b;
    height: 20vh;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 40px;
  }
  .company-section > img{
    width:100px;
    height: fit-content;
  }

  .arrivals{
    margin: 30px 50px ;
  }
  .products{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .exp{
    color: grey;
  }
  .p_img1{
    background-image: url("./hoddiee.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 330px;
    border-radius: 30px;
  }
  .p_img2{
    background-image: url("./coats.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 330px;
    border-radius: 30px;
  }
  .p_img3{
    background-image: url("./T-shirts.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 330px;
    border-radius: 30px;
  }
  .product_cart_right{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .youngsF{
    margin: 30px 50px ;
  }

  .Favourite{
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 1fr;
  }

  .Trending_img{
    background-image: url("./fav-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 30px;
  }
  .AllUnder_img{
    background-image: url("./fav-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 30px;
  }

  .Dsection{
    margin: 10px 50px;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    

  }

  .down-right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:50px;
    justify-content:space-around;
  }
  .DownloadImg{
   display: grid;
   grid-template-columns:50% 50%;
   
  }

  .playstore{
    background-image: url("./play-store.png");
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .apple{
    background-image: url("./apple-store.png");
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .mobile{
    background-image: url("./mobile-app.png");
    height: 700px;
    background-repeat: no-repeat;
    background-size:contain;
  }

  .join{
    height: 300px;
    background-color: #ebd86b;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .join-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .join-H{
    color: white;
    font-size: 30px;
    font-weight: bold;
  }
  .join-con{
    color:white;
    font-size: 20px;
  }
  .join-input{
    color:#ccc;
  }
  input{
    background-color: white;
    width:300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border:none;
    border-radius: 4px;
  }
  .join-input-sec{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    gap: 20px;
  }

  .End-main{
    height: 500px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .contact{
    margin: 10px 30px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;

  }
  .fashion{
    color: white;
  }
  .complete{
    color:grey;
  }
  .social-network{
    display: flex;
    justify-content: space-evenly;
  }
  .About{
    margin: 10px 30px;
    display:flex;
    justify-content: space-between;
    gap: 100px;
  }
  .about-con{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
  }
  .About-H{
    color: white;
  }
  